# parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/enums/: ResultResponseEnum.java
common/src/main/java/com/common/exception/: BusinessException.java
common/src/main/java/com/common/utils/: PageUtils.java  ResultResponse.java
eureka/: README.md  pom.xml
eureka/src/main/java/com/ymm/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ymm/eureka/: EurekaApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/ymm/gateway/: GatewayApplication.java
gateway/src/main/java/com/ymm/gateway/filter/: RequestGlobalFilter.java  TokenAuthenticationFilter.java
gateway/src/main/resources/: application-dev.properties  application.yml
gateway/src/test/java/com/ymm/gateway/: GatewayApplicationTests.java
generator-code/: README.md  pom.xml
generator-code/src/main/java/com/ymm/generatorcode/: GeneratorCodeApplication.java
generator-code/src/main/java/com/ymm/generatorcode/config/: DbConfig.java
generator-code/src/main/java/com/ymm/generatorcode/controller/: SysGeneratorController.java
generator-code/src/main/java/com/ymm/generatorcode/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
generator-code/src/main/java/com/ymm/generatorcode/entity/: ColumnEntity.java  TableEntity.java
generator-code/src/main/java/com/ymm/generatorcode/service/: SysGeneratorService.java
generator-code/src/main/java/com/ymm/generatorcode/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
generator-code/src/main/resources/: application.yml  generator.properties
generator-code/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
generator-code/src/main/resources/template/: Controller.java.vm  Dao.xml.vm  Entity.java.vm  ServiceImpl.java.vm
generator-code/src/main/resources/views/: index.html  main.html
generator-code/src/test/java/com/ymm/generatorcode/: GeneratorCodeApplicationTests.java
goods/: README.md  pom.xml
goods/src/main/java/com/ymm/goods/: GoodsApplication.java
goods/src/main/java/com/ymm/goods/config/: SwaggerConfig.java
goods/src/main/java/com/ymm/goods/modle/: GoodController.java
goods/src/main/java/com/ymm/goods/modules/goods/controller/: GoodsController.java  PhInfoController.java
goods/src/main/java/com/ymm/goods/modules/goods/dao/: GoodsDao.java  PhInfoDao.java
goods/src/main/java/com/ymm/goods/modules/goods/entity/: GoodsEntity.java  PhInfoEntity.java
goods/src/main/java/com/ymm/goods/modules/goods/service/: GoodsService.java  PhInfoService.java
goods/src/main/java/com/ymm/goods/modules/goods/service/impl/: GoodsServiceImpl.java  PhInfoServiceImpl.java
goods/src/main/java/com/ymm/goods/respone/: ResponseResultHandlerAdvice.java
goods/src/main/java/com/ymm/goods/utils/: PageUtils.java  R.java
goods/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
goods/src/main/resources/mapper/goods/: GoodsDao.xml  PhInfoDao.xml
goods/src/test/java/com/ymm/goods/: GoodsApplicationTests.java  TestHashMap.java
order/: README.md  pom.xml
order/src/main/java/com/ymm/order/: OrderApplication.java
order/src/main/java/com/ymm/order/modle/: OrderController.java
order/src/main/resources/: application.yml
order/src/test/java/com/ymm/order/: OrderApplicationTests.java
report/: README.md  pom.xml
report/src/main/java/com/ymm/report/: ReportApplication.java
report/src/main/java/com/ymm/report/modle/: ReportController.java
report/src/main/resources/: application.yml
report/src/test/java/com/ymm/report/: ReportApplicationTests.java
user/: README.md  pom.xml
user/src/main/java/com/ymm/user/: UserApplication.java
user/src/main/java/com/ymm/user/config/: SwaggerConfig.java
user/src/main/java/com/ymm/user/datasource/annotation/: DataSource.java
user/src/main/java/com/ymm/user/datasource/aspect/: DataSourceAspect.java
user/src/main/java/com/ymm/user/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
user/src/main/java/com/ymm/user/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
user/src/main/java/com/ymm/user/modle/: UserController.java
user/src/main/java/com/ymm/user/modules/user/controller/: UserController.java  UserIntegralController.java
user/src/main/java/com/ymm/user/modules/user/dao/: UserDao.java  UserIntegralDao.java
user/src/main/java/com/ymm/user/modules/user/entity/: UserEntity.java  UserIntegralEntity.java
user/src/main/java/com/ymm/user/modules/user/param/: UserParam.java
user/src/main/java/com/ymm/user/modules/user/service/: UserIntegralService.java  UserService.java
user/src/main/java/com/ymm/user/modules/user/service/impl/: UserIntegralServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/ymm/user/respone/: ResponseResultHandlerAdvice.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/main/resources/mapper/user/: UserDao.xml  UserIntegralDao.xml
user/src/test/java/com/ymm/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/ymm/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ymm/zuul/: ZuulApplicationTests.java
个人笔记/: 0902加餐---常见注解介绍.docx
