# 暴露服务  默认全部暴露服务注册中心里的所有服务

# 不暴露服务 zuul.ignored-services=* 不暴露服务

#服务注册中心
#eureka.instance.hostname=goods
eureka.client.service-url.defaultZone=http://localhost:9527/eureka/

#禁用指定的过滤器 zuul.AcessFilter.pre.disable=true
#redis 配置
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379